<!DOCTYPE html>
<html>
<head>
    <title>Background Mananger!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/kamisama/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/kamisama/static/css/bootstrap-theme.min.css">
    <script src="/kamisama/static/js/jquery.js"></script>
    <style>
    body {
        background: #333;
    }

    header {
        background: #4CCA83;
        color: #FFF;
        border: none;
    }

    header > h1 {
        margin: 13px 10px;
        display: inline-block;
        font-size: 1.5em;
    }

    header > h2 {
        margin: 20px 10px;
        float: right;
        display: inline-block;
    }

    header > ul {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 180px;
        list-style: none;
        background: #333;
        margin-top: 1px;
        border: none;
    }

    .panel-container {
        box-shadow: #999 1px 1px 2px 1px inset;
        background: #EEE;
        padding: 20px;
        margin-left: 180px;
        margin-top: -20px;
    }

    .panel {
        border-radius: 0px;
        min-height: 500px;
    }

    .td-operate {
        text-align: center;
    }

    .td-operate > a {
        color: #333;
    }

    .td-title a {
        word-break: break-all;
        color: #666;
    }

    .td-title a:hover {
        text-decoration: blink;
        color: #35aadc;
    }

    .submenu {
        padding: 13px 0 13px 15px;
        text-decoration: blink;
        display: block;
        color: #FFF;
        font-weight: 600;
    }

    .selected-item {
        background-color: #35aadc;
    }

    .selected-item::after {
        clear: both;
        position: absolute;
        right: 0px;
        content: " ";
        width:0;
        height:0;
        border-width:10px;
        border-style:solid dashed dashed dashed;
        border-color:transparent #FFF transparent transparent;
    }

    .submenu:hover {
        background-color: #e14d43;
        color: #FFF;
        text-decoration: blink;
    }

    .panel-default > .panel-heading {
        background-image: none;
        background-color: #EEE;
    }

    footer {
        font-size: 1.2em;
        padding-top: 10px;
        text-align: center;
        color: #FFF;
    }

    footer a {
        color: #FFF;
    }

    footer a:hover {
        color: #FFF;
    }

    .none-style-button {
        background: transparent;
        border: none;
    }

    .alert {
        display: none;
    }

    @media screen and (max-width:980px){
        .td-operate {
            display: none;
        }

        .td-title {
            width: 100%;
        }
    }
    </style>
</head>
<body>
<header class="navbar navbar-static-top">
    <h1>Kamisama</h1>
    <ul>
        {% block navbar %}
        {% endblock %}
    </ul>
</header>

<div class="panel-container">
    {% block body %}
    {% endblock %}
</div>

<footer>
    <p><small>Powered By <a href="http://github.com/RicterZ/pyprint">pyprint</a> &copy; 2014 • All rights reserved.</small></p>
</footer>
<script src="/kamisama/static/js/jquery.js"></script>
<script src="/kamisama/static/js/bootstrap.min.js"></script>
</body>
</html>